#helm values
#cluster_version: `oc version | grep Server | awk {'print $3'} | cut -c-3 `
source_catalog_version: 4.6
cdPipelineName: platform
cdPipelineStageName: main
global:
  whiteListIP:
    adminRoutes: "0.0.0.0/0"
  deploymentMode: development