apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gerritprojectaccesses.v2.edp.epam.com
spec:
  group: v2.edp.epam.com
  names:
    kind: GerritProjectAccess
    listKind: GerritProjectAccessList
    plural: gerritprojectaccesses
    singular: gerritprojectaccess
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                  of an object. Servers should convert recognized schemas to the latest
                  internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
                  object represents. Servers may infer this from the endpoint the client
                  submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                ownerName:
                  type: string
                  nullable: true
                  description: 'Property indicates which gerrit car should be taken to initialize correct client.'
                parent:
                  type: string
                  description: 'parent project'
                projectName:
                  type: string
                  description: 'gerrit project name'
                references:
                  nullable: true
                  type: array
                  description: 'gerrit references list'
                  items:
                    type: object
                    properties:
                      refPattern:
                        type: string
                        description: 'reference pattern, example: refs/heads/*'
                      permissionName:
                        type: string
                      groupName:
                        type: string
                      action:
                        type: string
                      force:
                        type: boolean
                        description: 'whether the force flag is set'
                      min:
                        type: integer
                        description: 'the min value of the permission range'
                      max:
                        type: integer
                        description: 'the max value of the permission range'
              required:
                - projectName
              type: object
            status:
              type: object
              additionalProperties: true
      subresources:
        status: {}