apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: form-management-modeler-db-policy
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      app: form-management-modeler-db
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: form-management-modeler
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.namespace }}