apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: kong-admin-tools-destination-rule
  namespace: {{ .Values.namespace }}
spec:
  host: kong-admin-tools-kong-proxy
  subsets:
    - labels:
        app.kubernetes.io/name: kong-admin-tools
      name: main
