apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakRealmGroup
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: cp-{{ .Release.Namespace }}-admins
  namespace: {{ .Release.Namespace }}
spec:
  name: cp-{{ .Release.Namespace }}-admins
  realm: admin
  clientRoles:
    - clientId: realm-management
      roles: [ "realm-admin" ]