apiVersion: v1.edp.epam.com/v1
kind: EDPComponent
metadata:
  annotations:
    control-plane-console/description: {{ .Values.edpComponent.description }}
    control-plane-console/display-name: {{ .Values.edpComponent.displayName }}
    control-plane-console/display-order: '1'
    control-plane-console/operational-zone: {{ .Values.edpComponent.operationalZone }}
  name: gerrit
  namespace: {{ .Release.Namespace }}
spec:
  icon: >-
    PHN2ZyB3aWR0aD0iNTIiIGhlaWdodD0iNTIiIHZpZXdCb3g9IjAgMCA1MiA1MiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTM1Ljk5OTggMEgzLjk5OTk4QzEuNzkwODUgMCAwIDEuNzkwODUgMCAzLjk5OTk4VjM1Ljk5OThDMCAzOC4yMDkgMS43OTA4NSAzOS45OTk4IDMuOTk5OTggMzkuOTk5OEgzNS45OTk4QzM4LjIwOSAzOS45OTk4IDM5Ljk5OTggMzguMjA5IDM5Ljk5OTggMzUuOTk5OFYzLjk5OTk4QzM5Ljk5OTggMS43OTA4NSAzOC4yMDkgMCAzNS45OTk4IDBaIiBmaWxsPSIjRkZBQUFBIi8+CjxwYXRoIGQ9Ik00OCAxMkgxNi4wMDAyQzEzLjc5MSAxMiAxMi4wMDAyIDEzLjc5MDkgMTIuMDAwMiAxNlY0Ny45OTk4QzEyLjAwMDIgNTAuMjA5IDEzLjc5MSA1MS45OTk4IDE2LjAwMDIgNTEuOTk5OEg0OEM1MC4yMDkxIDUxLjk5OTggNTIgNTAuMjA5IDUyIDQ3Ljk5OThWMTZDNTIgMTMuNzkwOSA1MC4yMDkxIDEyIDQ4IDEyWiIgZmlsbD0iI0FBRkZBQSIvPgo8cGF0aCBkPSJNMTcuOTk5OCAyMkgyOS45OTk3VjI2SDE3Ljk5OThWMjJaIiBmaWxsPSIjRkYwMDAwIi8+CjxwYXRoIGQ9Ik0zNCAyMkg0NS45OTk5VjI2SDM0VjIyWiIgZmlsbD0iI0ZGMDAwMCIvPgo8cGF0aCBkPSJNMTcuOTk5OCAzNkgyMS45OTk3VjMySDI1Ljk5OTdWMzZIMjkuOTk5N1Y0MEgyNS45OTk3VjQzLjk5OTlIMjEuOTk5N1Y0MEgxNy45OTk4VjM2WiIgZmlsbD0iIzAwODAwMCIvPgo8cGF0aCBkPSJNMzQgMzZIMzhWMzJINDJWMzZINDUuOTk5OVY0MEg0MlY0My45OTk5SDM4VjQwSDM0VjM2WiIgZmlsbD0iIzAwODAwMCIvPgo8L3N2Zz4=
  type: gerrit
  url: {{ include "gerrit.url" . }}
  visible: true
