apiVersion: v2.edp.epam.com/v1
kind: GerritGroupMember
metadata:
  name: admin-project-creator
  labels:
    groupId: administrators
    registry: control-plane
spec:
  accountId: project-creator
  groupId: administrators
  ownerName: ''
