apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong-admin-tools
  labels:
    global: 'true'
  name: kong-admin-tools-global-file-log
config:
  path: /dev/stdout
plugin: file-log
